# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinEx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitProjects/Cpp/Win/PlayGround/Demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target WinEx


#############################################
# Order-only phony target for WinEx

build cmake_object_order_depends_target_WinEx: phony || .

build CMakeFiles/WinEx.dir/src/Main.cpp.obj: CXX_COMPILER__WinEx_unscanned_Debug C$:/GitProjects/Cpp/Win/PlayGround/Demo/src/Main.cpp || cmake_object_order_depends_target_WinEx
  DEP_FILE = CMakeFiles\WinEx.dir\src\Main.cpp.obj.d
  FLAGS = -g -DDEBUG
  OBJECT_DIR = CMakeFiles\WinEx.dir
  OBJECT_FILE_DIR = CMakeFiles\WinEx.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WinEx


#############################################
# Link the executable C:\GitProjects\Cpp\Win\PlayGround\Demo\bin\WinEx.exe

build C$:/GitProjects/Cpp/Win/PlayGround/Demo/bin/WinEx.exe: CXX_EXECUTABLE_LINKER__WinEx_Debug CMakeFiles/WinEx.dir/src/Main.cpp.obj
  FLAGS = -g -DDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WinEx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\GitProjects\Cpp\Win\PlayGround\Demo\bin\WinEx.exe
  TARGET_IMPLIB = C:\GitProjects\Cpp\Win\PlayGround\Demo\lib\libWinEx.dll.a
  TARGET_PDB = WinEx.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjects\Cpp\Win\PlayGround\Demo\build && C:\MSYS\clangarm64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitProjects\Cpp\Win\PlayGround\Demo\build && C:\MSYS\clangarm64\bin\cmake.exe --regenerate-during-build -SC:\GitProjects\Cpp\Win\PlayGround\Demo -BC:\GitProjects\Cpp\Win\PlayGround\Demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WinEx: phony C$:/GitProjects/Cpp/Win/PlayGround/Demo/bin/WinEx.exe

build WinEx.exe: phony C$:/GitProjects/Cpp/Win/PlayGround/Demo/bin/WinEx.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitProjects/Cpp/Win/PlayGround/Demo/build

build all: phony C$:/GitProjects/Cpp/Win/PlayGround/Demo/bin/WinEx.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitProjects/Cpp/Win/PlayGround/Demo/CMakeLists.txt C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitProjects/Cpp/Win/PlayGround/Demo/CMakeLists.txt C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeRCInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/MSYS/clangarm64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/Clang.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Compiler/GNU.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/Windows.cmake C$:/MSYS/clangarm64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
